# PGMS

./: LICENSE  README.md
BASCore/: .classpath  (+2 more)
BASCoreLib/: .project  pom.xml
PGMWeb/: .classpath  .project  Config.html  pom.xml
PGMWeb/src/main/java/com/photo/pgm/bpmn/: General_Repair.bpmn  SettleAccounts.bpmn  Small_Repair.bpmn
PGMWeb/src/main/resources/: log4j.xml
PGMWeb/src/main/resources/email/: resetPasswordMailTemplate.ftl
PGMWeb/src/main/resources/report/jasper/: PetrolStation.jasper  PetrolStation.jrxml  Project.jrxml  ProjectAnalysis.jasper  ProjectApproveBudget.jasper  RepairOrder.jasper  RepairOrder.jrxml  RepairOrder_subreport.jasper  RepairOrder_subreport.jrxml  monthRepairReport.jasper  monthRepairReport.jrxml
PGMWeb/src/main/resources/spring/: app-context-activiti.xml  app-context-core.xml  app-context-shiro.xml
PGMWeb/src/main/webapp/: 404.jsp  index.jsp  launcher.html
PGMWeb/src/main/webapp/WEB-INF/: packtag.properties  servlet-context.xml  web.xml
PGMWeb/src/main/webapp/WEB-INF/res/: app-setting-development.properties  app-setting-functional.properties  app-setting-production.properties  appResource-core.xml  commons_en.properties  commons_es.properties  commons_fr_CA.properties  commons_zh.properties  core_en.properties  core_es.properties  core_fr_CA.properties  core_zh.properties  corporations-core.xml  enum_en.properties  enum_zh.properties  functionNodes-core.xml  functionNodes_en.properties  functionNodes_es.properties  functionNodes_zh.properties  validate_es.properties  validate_zh.properties
PGMWeb/src/main/webapp/WEB-INF/tags/: accounting.tag  bnt.tag  booleanAttribute.tag  combine.tag  common.tag  disabledAttribute.tag  entity.tag  maintenance.tag  readonlyAttribute.tag  sourceEntity.tag
PGMWeb/src/main/webapp/WEB-INF/tlds/: functions.tld  tags.tld
PGMWeb/src/main/webapp/WEB-INF/views/: close.jsp  controlPanel.jsp  forgetPassword.jsp  home.jsp  launcherClose.jsp  resetPassword.jsp
PGMWeb/src/main/webapp/WEB-INF/views/common/activiti/: deployForm.jsp  executeProcessForm.jsp
PGMWeb/src/main/webapp/WEB-INF/views/common/eventLog/: eventLog.jsp  eventLogs.jsp
PGMWeb/src/main/webapp/WEB-INF/views/common/logHistory/: _logHistory.js  _logHistoryGrid.jsp  logHistory.jsp
PGMWeb/src/main/webapp/WEB-INF/views/common/sourceEntity/: _sourceEntityGrid.jsp
PGMWeb/src/main/webapp/WEB-INF/views/crm/customer/: customer.jsp  customers.jsp
PGMWeb/src/main/webapp/WEB-INF/views/exceptions/: _constraintViolationException.jsp  _dataAccess.jsp  _document.jsp  _scm.jsp  _staleObjectState.jsp  _uncaught.jsp  _workflow.jsp
PGMWeb/src/main/webapp/WEB-INF/views/hr/department/: department.jsp  departments.jsp
PGMWeb/src/main/webapp/WEB-INF/views/hr/employee/: employee.jsp  employees.jsp
PGMWeb/src/main/webapp/WEB-INF/views/layouts/: _footer.jsp  _footerWithWorkflow.jsp  _header.jsp  _header2.jsp  documentHeader.jsp
PGMWeb/src/main/webapp/WEB-INF/views/layouts/development/: _headerIncludesExtjs42.jsp
PGMWeb/src/main/webapp/WEB-INF/views/layouts/production/: _headerIncludesExtjs42.jsp
PGMWeb/src/main/webapp/WEB-INF/views/maintenance/: list.jsp
PGMWeb/src/main/webapp/WEB-INF/views/maintenance/_includes/: _maintenanceGrid.jsp
PGMWeb/src/main/webapp/WEB-INF/views/product/clothes/: clothes.jsp  clothess.jsp
PGMWeb/src/main/webapp/WEB-INF/views/product/item/: item.jsp  items.jsp
PGMWeb/src/main/webapp/WEB-INF/views/product/itemPackage/: itemPackage.jsp  itemPackages.jsp
PGMWeb/src/main/webapp/WEB-INF/views/project/_includes/: _citysGrid.jsp
PGMWeb/src/main/webapp/WEB-INF/views/project/asset/: asset.jsp  assets.jsp
PGMWeb/src/main/webapp/WEB-INF/views/project/assetsCategory/: assetsCategory.jsp  assetsCategorys.jsp
PGMWeb/src/main/webapp/WEB-INF/views/project/contract/: contract.jsp  contracts.jsp
PGMWeb/src/main/webapp/WEB-INF/views/project/cooperation/: cooperation.jsp  cooperations.jsp
PGMWeb/src/main/webapp/WEB-INF/views/project/flowDefinition/: flowDefinition.jsp  flowDefinitions.jsp
PGMWeb/src/main/webapp/WEB-INF/views/project/ourSideCorporation/: ourSideCorporations.jsp
PGMWeb/src/main/webapp/WEB-INF/views/prop/: props.jsp
PGMWeb/src/main/webapp/WEB-INF/views/ui/: dashboard.jsp  main.jsp  popup.jsp  popup2.jsp  userSession.jsp
PGMWeb/src/main/webapp/WEB-INF/views/utils/: _hiddenUtil.jsp  _jsUtil.jsp  _msgUtil.jsp  _noCacheUtil.jsp  _resourceUtil.jsp  _stateUtil.jsp  _taglibUtil.jsp  _tplUtil.jsp  _workflowUtil.jsp
PGMWeb/src/main/webapp/WEB-INF/views/zone/: zone.jsp
PGMWeb/src/main/webapp/css/: _main.css
PGMWeb/src/main/webapp/exportFile/: readme.txt
PGMWeb/src/main/webapp/fileUpload/payItem/: readme.txt
PGMWeb/src/main/webapp/fileUpload/projectApproveBudget/: readme.txt
PGMWeb/src/main/webapp/images/icon/: sprite-pack.css  sprite.css
PGMWeb/src/main/webapp/images/uploadImages/: readme.txt
PGMWeb/src/main/webapp/js/: _gridColumn.js  _launcher.js  _winForm.js
PGMWeb/src/main/webapp/js/erp/lib/: ERPActionBar.js  ERPActions.js  ERPApplication.js  ERPButton.js  ERPGlobal.js  ERPImage.js  ERPLauncher.js  ERPLauncherUtils.js  ERPNote.js  ERPPrint.js  ERPUpLoadFile.js  ERPView.js
PGMWeb/src/main/webapp/js/erp/prop/: PropAction.js
PGMWeb/src/main/webapp/js/erp/state/: RemoteStorageProvider.js
PGMWeb/src/main/webapp/js/erp/ui/: MainAction.js  UserSessionAction.js
PGMWeb/src/main/webapp/js/extjs42/ux/: Portal.js  PortalColumn.js  PortalDropZone.js  Portlet.js
PGMWeb/src/main/webapp/js/prototype/: prototype_mini.js
PGMWeb/src/main/webapp/js/utils/: _commonUtil.js  _launcherUtil.js  _queryStringUtil.js  _validatorUtil.js  detect_timezone.js
PGMWeb/src/main/webapp/js/ux/: CheckColumn.js  ColumnNodeUI.js  ErpExtUtil.js  ErpExtUx.js  Ext.ux.state.HttpProvider.js  Portal.js  PortalColumn.js  Portlet.js  _colorField.js  _comboboxField.js  _dateField.js  _maintenanceSearchingSelect.js  _pageLayout.js  _searchingSelect.js  _sidebarNote.js  _twinTriggerField.js  imageViewer.js
PGMWeb/src/main/webapp/static/_province_city/: area.js  location.js
PGMWeb/src/main/webapp/static/styles/: default.css
(+756 files in other folders)
