
app.page.default.size=30
dbcp.maxActive=40
dbcp.maxIdle=5
jdbc.driver=org.postgresql.Driver
jdbc.password=dl123
jdbc.url=jdbc\:postgresql\://localhost\:5432/hrdb
jdbc.username=dbadmin
http.remote.uri=http\://localhost\:8082/app/pgm/individual/list/json
dbcp.maxIdle=5
dbcp.maxActive=40