#Created by JInto - www.guh-software.de
#Fri Jun 22 11:47:11 CST 2018
app.page.default.size=30
dbcp.maxActive=40
dbcp.maxIdle=5
emp.app.title=\u9879\u76EE\u5408\u540C\u7BA1\u7406\u7CFB\u7EDF
jdbc.driver=org.postgresql.Driver
jdbc.password=dl123
jdbc.url=jdbc\:postgresql\://localhost\:5438/pgm
jdbc.username=postgres
mail.default.from=webmaster <yufeng521000@163.com>
mail.host=smtp.163.com
mail.password=fengyu1982
mail.port=25
mail.smtp.auth=false
mail.smtp.timeout=25000
mail.username=yufeng521000@163.com
verification.date=20990831
